@use "../globals" as *;
@use "../utilities" as *;

.nav-header {
  min-height: 10vh;
  font-size: rem(16);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 84%;
  margin: auto;
  padding: rem(20) 0;
  z-index: 20;
  position: relative;
}

.line1,
.line2 {
  width: rem(50);
  height: 2px;
  margin-bottom: 6px;
  background-color: white;
  pointer-events: none;
}

.slide {
  position: relative;
  min-height: 100vh;
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white-cl);
  background-color: var(--black-cl);
}

.slide.reverse {
  flex-direction: row-reverse;
}

.hero-img {
  width: 50%;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.hero-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding-left: rem(30);
  position: relative;

  h2 {
    font-family: "Abril Fatface";
    font-size: rem(40);
    letter-spacing: 2px;
    font-weight: 500;
  }

  p {
    padding: rem(20) 0;
    font-size: rem(16);
  }

  ul {
    margin-bottom: rem(20);
  }

  li {
    margin-left: rem(30);
  }
}

.hyppe-span {
  color: var(--blue-cl);
}
.wooder-span {
  color: var(--violet-cl);
}
.natours-span {
  color: var(--orange-cl);
}
.bankist-span {
  color: var(--green-cl);
}

.explore {
  padding: rem(10) rem(40);
  border: none;
  background: none;
  color: var(--white-cl);
  border: 1px solid var(--white-cl);
  text-decoration: none;
  font-size: rem(16);
  align-self: flex-start;
  cursor: pointer;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-cl);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  clip-path: circle(50px at 100% -10%);
  -webkit-clip-path: circle(50px at 100% -10%);
  z-index: 1;
  opacity: 1;
}

.burger {
  cursor: pointer;
}

.nav-links {
  font-size: rem(40);
  padding: 0 rem(200);
  cursor: pointer;

  h3 {
    padding: rem(20) 0;
    transition: 0.3s;
  }

  h3:hover {
    color: var(--blue-cl);
  }
}

.contact {
  padding: 0 rem(50);
  h2 {
    font-size: rem(40);
    padding: rem(20) 0;
    color: var(--blue-cl);
  }

  &__infor {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    margin-bottom: rem(15);
    i {
      width: rem(20);
      font-size: rem(20);
      margin-right: rem(15);
    }

    a {
      text-decoration: none;
    }
  }
}

.reveal-img,
.reveal-text {
  position: absolute;
  width: 100%;
  height: 150%;
  background-color: var(--black-cl);
  top: -15%;
  left: 0;
}

.cursor {
  width: rem(50);
  height: rem(50);
  border: 2px solid var(--white-cl);
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  transition-property: background, transform;
  transform-origin: 75% 75%;
}

.cursor.nav-active {
  background-color: var(--blue-cl);
  transform: scale(2);
  z-index: 0;
}

.cursor.explore-active {
  background-color: var(--white-cl);
  transform: scale(2.5);
}

.scrollmagic-pin-spacer {
  position: static !important;
}

#logo {
  letter-spacing: 1.5px;
}

.cursor-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: rem(8);
}

.title {
  position: relative;
  overflow: hidden;
}

.title-swipe {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  mix-blend-mode: darken;
  transform: translateY(100%);
}

.t-swipe1 {
  background-color: var(--blue-cl);
}
.t-swipe2 {
  background-color: var(--violet-cl);
}
.t-swipe3 {
  background-color: var(--orange-cl);
}
.t-swipe4 {
  background-color: var(--green-cl);
}

body.hide {
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  main {
    width: 100%;
    margin: 0;
  }

  .slide {
    display: block;
    width: 100%;
    text-align: center;
    padding: rem(30) rem(15);
  }

  .hero-img {
    width: 100%;
    margin: 0 auto;
    height: 40vh;
  }

  .hero-desc {
    justify-content: center;
    align-items: center;
    padding-left: 0;

    h2 {
      margin-top: 20px;
    }

    .explore {
      width: 40%;
      margin: auto;
    }

    ul {
      li {
        text-align: left;
      }
    }
  }

  .nav-bar {
    display: block;
  }

  .nav-links {
    text-align: center;
    margin-top: 100px;
    padding: 0;
  }

  .contact {
    h2 {
      text-align: center;
    }
    P {
      text-align: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .hero-desc {
    h2 {
      font-size: 35px;
      margin-top: 10px;
    }
  }
}

@media screen and(max-width: 576px) {
  #logo {
    font-size: rem(25);
  }

  .nav-header {
    width: 100%;
    padding: 0 rem(15);
  }

  .hero-img {
    height: 30vh;
  }

  .hero-desc {
    h2 {
      font-size: 30px;
      margin-top: 10px;
    }

    p {
      font-size: rem(15);
    }

    ul {
      font-size: rem(15);
    }
  }
}
